<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>loonycorn</groupId>
    <artifactId>storm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>
        <!--Change scope to compile when running in IDE, to provided when building a JAR-->

        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-hdfs</artifactId>
            <version>1.0.2</version>
        </dependency>



        <dependency>
            <groupId>com.yahoofinance-api</groupId>
            <artifactId>YahooFinanceAPI</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.pmerienne</groupId>
            <artifactId>trident-ml</artifactId>
            <version>0.0.4</version>
        </dependency>


    </dependencies>



</project>